{
  "name": "agent-orchestrator",
  "version": "0.1.0",
  "description": "Repository-agnostic orchestrator foundation for a writing Claude Code agent and a read-only Codex reviewer.",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "agent-loop": "./dist/cli/index.js"
  },
  "//exports": "Only the CLI entry point and the generated contract are public. Deep imports of dist/core/** — in particular the internal structural task-state schema — are deliberately not offered as API (AO-009).",
  "exports": {
    ".": "./dist/cli/index.js",
    "./schemas/task-state.schema.json": "./schemas/task-state.schema.json"
  },
  "files": [
    "dist",
    "schemas",
    "README.md"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "build": "tsc -p tsconfig.build.json",
    "schema:generate": "tsx scripts/generate-schema.ts",
    "test:dist-doctor": "node tests/dist-artifact/run-completion-dist-artifact.mjs",
    "verify:dist-doctor": "npm run build && npm run test:dist-doctor",
    "test:foundation-safe": "vitest run --exclude tests/exec.test.ts",
    "verify": "npm run schema:generate && npm run typecheck && npm run build && npm run test:dist-doctor && npm run test:foundation-safe"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^15.0.0",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
